# project

./: pom.xml
mainview/: MainView.java
mainview/widgets/: DateToggleButton.java  EmployeeListBox.java  EmployeeWeekInfoCellTable.java  IntRangeListBox.java  WorkingDaysHorizontalPanel.java  WorkingTimeHorizontalPanel.java
mainview/widgets/dialogboxes/: AddAdminDialogBox.java  AddEmployeeDialogBox.java  AddEmployeeToTeamDialogBox.java  AddUpdateRemoveWorkingTimeInCellDialogBox.java  AddWorkingTimeDialogBox.java  ChangeEmployeeNameDialogBox.java  ChangeEmployeePassword.java  ChangeEmployeesTeamDialogBox.java  ChangePasswordDialogBox.java  EditEmployeeDataDialogBox.java  OptionsDialogBox.java  RemoveEmployeeDialogBox.java  RepeatWorkingTimeDialogBox.java  UpdateWorkingTimeDialogBox.java  WorkdayHolidayDialogBox.java
src/main/java/com/project/: Application.gwt.xml
src/main/java/com/project/client/: Application.java  MainRestService.java
src/main/java/com/project/client/loginview/: LoginView.java
src/main/java/com/project/client/mainview/: MainView.java
src/main/java/com/project/client/mainview/widgets/: DateToggleButton.java  EmployeeListBox.java  EmployeeWeekInfoCellTable.java  IntRangeListBox.java  WorkingDaysHorizontalPanel.java
src/main/java/com/project/client/mainview/widgets/dialogboxes/: AddEmployeeDialogBox.java  AddEmployeeToTeamDialogBox.java  AddWorkingTimeDialogBox.java  ChangePasswordDialogBox.java  EditEmployeeDataDialogBox.java  EditEmployeeRoleDialogBox.java  OptionsDialogBox.java  RemoveEmployeeDialogBox.java  RepeatWorkingTimeDialogBox.java  UpdateWorkingTimeDialogBox.java  WorkdayHolidayDialogBox.java
src/main/java/com/project/server/: Config.java  Messageee.java  Rassilka.java
src/main/java/com/project/server/controllers/: EmployeeController.java  LoginController.java  UserController.java  UtilController.java  WorkingTimeController.java
src/main/java/com/project/server/dao/: EmployeeDAO.java  GenericDAO.java  UserDAO.java  WorkingTimeDAO.java
src/main/java/com/project/server/services/: EmployeeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WorkingTimeServiceImpl.java
src/main/java/com/project/shared/entities/: Employee.java  EmployeeWeekInfo.java  EmployeeWithDays.java  Roles.java  Status.java  User.java  UserLoginInfo.java  WorkingDayInfo.java  WorkingTime.java
src/main/java/com/project/shared/services/: EmployeeService.java  LoginService.java  UserService.java  WorkingTimeService.java
src/main/resources/: insert_test_data.sql
src/main/webapp/: Application.css  index.css  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/resources/: testApplicationContext.xml
